.. SolarSystem documentation master file, created by
   sphinx-quickstart on Sun Mar 29 13:51:52 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Weltall
=======================================

Contents:

.. toctree::
   :maxdepth: 2

Documentation
--------------

.. py:currentmodule:: Weltall.weltall
.. autoclass:: Weltall
	:members:





Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

